spring.application.name=OrderManagementSystemApplication
# Server configuration
server.port=8080

# Spring application name

# H2 Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ordermanagementsystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=madhushre

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console configuration
#spring.h2.console.enabled=true

jwt.secret=dfgjhbgghdfhfhndfjefweofj;
