spring.application.name=OrderManagementSystemApplication
# Server configuration
server.port=8080

# Spring application name

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:roomdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console configuration
spring.h2.console.enabled=true

jwt.secret=dfgjhbgghdfhfhndfjefweofj;
